
  var pageData = {
    questionId: '2367',
    questionIdHash: '',
    questionTitleSlug: 'minimum-lines-to-represent-a-line-chart',
    questionTitle: 'Minimum Lines to Represent a Line Chart',
    questionExampleTestcases: '[[1,7],[2,6],[3,5],[4,4],[5,4],[6,3],[7,2],[8,1]]\u000A[[3,4],[1,2],[7,8],[2,3]]',
    categoryTitle: 'Algorithms',
    contestTitleSlug: 'weekly-contest-294',
    loginUrl: '/accounts/login/?next=/problems/minimum-lines-to-represent-a-line-chart/',
    isSignedIn: true,

    sessionId: '0',
    reverseUrl: {
      latest_submission: '/submissions/latest/',
      account_login: '/accounts/login/',
      maintenance: '/maintenance/',
      profile: '/profile/'
    },
    enableRunCode:  true ,
    enableSubmit: true ,
    submitUrl: '/contest/api/weekly-contest-294/problems/minimum-lines-to-represent-a-line-chart/submit/',
    interpretUrl: '/contest/api/weekly-contest-294/problems/minimum-lines-to-represent-a-line-chart/interpret_solution/',
    judgeType: 'large',
    nextChallengePairs: null,
    codeDefinition: [{'value': 'cpp', 'text': 'C++', 'defaultCode': 'class Solution {\u000Apublic:\u000A    int minimumLines(vector\u003Cvector\u003Cint\u003E\u003E\u0026 stockPrices) {\u000A        \u000A    }\u000A}\u003B' },{'value': 'java', 'text': 'Java', 'defaultCode': 'class Solution {\u000A    public int minimumLines(int[][] stockPrices) {\u000A        \u000A    }\u000A}' },{'value': 'python', 'text': 'Python', 'defaultCode': 'class Solution(object):\u000A    def minimumLines(self, stockPrices):\u000A        \u0022\u0022\u0022\u000A        :type stockPrices: List[List[int]]\u000A        :rtype: int\u000A        \u0022\u0022\u0022\u000A        ' },{'value': 'python3', 'text': 'Python3', 'defaultCode': 'class Solution:\u000A    def minimumLines(self, stockPrices: List[List[int]]) \u002D\u003E int:\u000A        ' },{'value': 'c', 'text': 'C', 'defaultCode': '\u000A\u000Aint minimumLines(int** stockPrices, int stockPricesSize, int* stockPricesColSize){\u000A\u000A}' },{'value': 'csharp', 'text': 'C#', 'defaultCode': 'public class Solution {\u000A    public int MinimumLines(int[][] stockPrices) {\u000A        \u000A    }\u000A}' },{'value': 'javascript', 'text': 'JavaScript', 'defaultCode': '/**\u000A * @param {number[][]} stockPrices\u000A * @return {number}\u000A */\u000Avar minimumLines \u003D function(stockPrices) {\u000A    \u000A}\u003B' },{'value': 'ruby', 'text': 'Ruby', 'defaultCode': '# @param {Integer[][]} stock_prices\u000A# @return {Integer}\u000Adef minimum_lines(stock_prices)\u000A    \u000Aend' },{'value': 'swift', 'text': 'Swift', 'defaultCode': 'class Solution {\u000A    func minimumLines(_ stockPrices: [[Int]]) \u002D\u003E Int {\u000A        \u000A    }\u000A}' },{'value': 'golang', 'text': 'Go', 'defaultCode': 'func minimumLines(stockPrices [][]int) int {\u000A    \u000A}' },{'value': 'scala', 'text': 'Scala', 'defaultCode': 'object Solution {\u000A    def minimumLines(stockPrices: Array[Array[Int]]): Int \u003D {\u000A        \u000A    }\u000A}' },{'value': 'kotlin', 'text': 'Kotlin', 'defaultCode': 'class Solution {\u000A    fun minimumLines(stockPrices: Array\u003CIntArray\u003E): Int {\u000A        \u000A    }\u000A}' },{'value': 'rust', 'text': 'Rust', 'defaultCode': 'impl Solution {\u000A    pub fn minimum_lines(stock_prices: Vec\u003CVec\u003Ci32\u003E\u003E) \u002D\u003E i32 {\u000A        \u000A    }\u000A}' },{'value': 'php', 'text': 'PHP', 'defaultCode': 'class Solution {\u000A\u000A    /**\u000A     * @param Integer[][] $stockPrices\u000A     * @return Integer\u000A     */\u000A    function minimumLines($stockPrices) {\u000A        \u000A    }\u000A}' },{'value': 'typescript', 'text': 'TypeScript', 'defaultCode': 'function minimumLines(stockPrices: number[][]): number {\u000A\u000A}\u003B' },{'value': 'racket', 'text': 'Racket', 'defaultCode': '(define/contract (minimum\u002Dlines stockPrices)\u000A  (\u002D\u003E (listof (listof exact\u002Dinteger?)) exact\u002Dinteger?)\u000A\u000A  )' },{'value': 'erlang', 'text': 'Erlang', 'defaultCode': '\u002Dspec minimum_lines(StockPrices :: [[integer()]]) \u002D\u003E integer().\u000Aminimum_lines(StockPrices) \u002D\u003E\u000A  .' },{'value': 'elixir', 'text': 'Elixir', 'defaultCode': 'defmodule Solution do\u000A  @spec minimum_lines(stock_prices :: [[integer]]) :: integer\u000A  def minimum_lines(stock_prices) do\u000A\u000A  end\u000Aend' },],
    enableTestMode: false ,
    metaData: JSON.parse('{\u000A  \u0022name\u0022: \u0022minimumLines\u0022,\u000A  \u0022params\u0022: [\u000A    {\u000A      \u0022name\u0022: \u0022stockPrices\u0022,\u000A      \u0022type\u0022: \u0022integer[][]\u0022\u000A    }\u000A  ],\u000A  \u0022return\u0022: {\u000A    \u0022type\u0022: \u0022integer\u0022\u000A  }\u000A}' || '{}'),
    sampleTestCase: '[[1,7],[2,6],[3,5],[4,4],[5,4],[6,3],[7,2],[8,1]]',
    judgerAvailable:  true ,
    envInfo: JSON.parse('{\u0022cpp\u0022: [\u0022C++\u0022, \u0022\u003Cp\u003ECompiled with \u003Ccode\u003E clang 11 \u003C/code\u003E using the latest C++ 17 standard.\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003EYour code is compiled with level two optimization (\u003Ccode\u003E\u002DO2\u003C/code\u003E). \u003Ca href\u003D\u005C\u0022https://github.com/google/sanitizers/wiki/AddressSanitizer\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003EAddressSanitizer\u003C/a\u003E is also enabled to help detect out\u002Dof\u002Dbounds and use\u002Dafter\u002Dfree bugs.\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003EMost standard library headers are already included automatically for your convenience.\u003C/p\u003E\u0022], \u0022java\u0022: [\u0022Java\u0022, \u0022\u003Cp\u003E\u003Ccode\u003E OpenJDK 17 \u003C/code\u003E. Java 8 features such as lambda expressions and stream API can be used. \u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003EMost standard library headers are already included automatically for your convenience.\u003C/p\u003E\u005Cr\u005Cn\u003Cp\u003EIncludes \u003Ccode\u003EPair\u003C/code\u003E class from https://docs.oracle.com/javase/8/javafx/api/javafx/util/Pair.html.\u003C/p\u003E\u0022], \u0022python\u0022: [\u0022Python\u0022, \u0022\u003Cp\u003E\u003Ccode\u003EPython 2.7.12\u003C/code\u003E.\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003EMost libraries are already imported automatically for your convenience, such as \u003Ca href\u003D\u005C\u0022https://docs.python.org/2/library/array.html\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003Earray\u003C/a\u003E, \u003Ca href\u003D\u005C\u0022https://docs.python.org/2/library/bisect.html\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003Ebisect\u003C/a\u003E, \u003Ca href\u003D\u005C\u0022https://docs.python.org/2/library/collections.html\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003Ecollections\u003C/a\u003E. If you need more libraries, you can import it yourself.\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003EFor Map/TreeMap data structure, you may use \u003Ca href\u003D\u005C\u0022http://www.grantjenks.com/docs/sortedcontainers/\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003Esortedcontainers\u003C/a\u003E library.\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003ENote that Python 2.7 \u003Ca href\u003D\u005C\u0022https://www.python.org/dev/peps/pep\u002D0373/\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003Ewill not be maintained past 2020\u003C/a\u003E. For the latest Python, please choose Python3 instead.\u003C/p\u003E\u0022], \u0022c\u0022: [\u0022C\u0022, \u0022\u003Cp\u003ECompiled with \u003Ccode\u003Egcc 8.2\u003C/code\u003E using the gnu99 standard.\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003EYour code is compiled with level one optimization (\u003Ccode\u003E\u002DO1\u003C/code\u003E). \u003Ca href\u003D\u005C\u0022https://github.com/google/sanitizers/wiki/AddressSanitizer\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003EAddressSanitizer\u003C/a\u003E is also enabled to help detect out\u002Dof\u002Dbounds and use\u002Dafter\u002Dfree bugs.\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003EMost standard library headers are already included automatically for your convenience.\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003EFor hash table operations, you may use \u003Ca href\u003D\u005C\u0022https://troydhanson.github.io/uthash/\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003Euthash\u003C/a\u003E. \u005C\u0022uthash.h\u005C\u0022 is included by default. Below are some examples:\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003E\u003Cb\u003E1. Adding an item to a hash.\u003C/b\u003E\u005Cr\u005Cn\u003Cpre\u003E\u005Cr\u005Cnstruct hash_entry {\u005Cr\u005Cn    int id\u003B            /* we\u0027ll use this field as the key */\u005Cr\u005Cn    char name[10]\u003B\u005Cr\u005Cn    UT_hash_handle hh\u003B /* makes this structure hashable */\u005Cr\u005Cn}\u003B\u005Cr\u005Cn\u005Cr\u005Cnstruct hash_entry *users \u003D NULL\u003B\u005Cr\u005Cn\u005Cr\u005Cnvoid add_user(struct hash_entry *s) {\u005Cr\u005Cn    HASH_ADD_INT(users, id, s)\u003B\u005Cr\u005Cn}\u005Cr\u005Cn\u003C/pre\u003E\u005Cr\u005Cn\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003E\u003Cb\u003E2. Looking up an item in a hash:\u003C/b\u003E\u005Cr\u005Cn\u003Cpre\u003E\u005Cr\u005Cnstruct hash_entry *find_user(int user_id) {\u005Cr\u005Cn    struct hash_entry *s\u003B\u005Cr\u005Cn    HASH_FIND_INT(users, \u0026user_id, s)\u003B\u005Cr\u005Cn    return s\u003B\u005Cr\u005Cn}\u005Cr\u005Cn\u003C/pre\u003E\u005Cr\u005Cn\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003E\u003Cb\u003E3. Deleting an item in a hash:\u003C/b\u003E\u005Cr\u005Cn\u003Cpre\u003E\u005Cr\u005Cnvoid delete_user(struct hash_entry *user) {\u005Cr\u005Cn    HASH_DEL(users, user)\u003B  \u005Cr\u005Cn}\u005Cr\u005Cn\u003C/pre\u003E\u005Cr\u005Cn\u003C/p\u003E\u0022], \u0022csharp\u0022: [\u0022C#\u0022, \u0022\u003Cp\u003E\u003Ca href\u003D\u005C\u0022https://docs.microsoft.com/en\u002Dus/dotnet/csharp/whats\u002Dnew/csharp\u002D9\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003EC# 10 with .NET 6 runtime\u003C/a\u003E\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003EYour code is compiled with debug flag enabled (\u003Ccode\u003E/debug\u003C/code\u003E).\u003C/p\u003E\u0022], \u0022javascript\u0022: [\u0022JavaScript\u0022, \u0022\u003Cp\u003E\u003Ccode\u003ENode.js 16.13.2\u003C/code\u003E.\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003EYour code is run with \u003Ccode\u003E\u002D\u002Dharmony\u003C/code\u003E flag, enabling \u003Ca href\u003D\u005C\u0022http://node.green/\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003Enew ES6 features\u003C/a\u003E.\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003E\u003Ca href\u003D\u005C\u0022https://lodash.com\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003Elodash.js\u003C/a\u003E library is included by default.\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003EFor Priority Queue / Queue data structures, you may use \u003Ca href\u003D\u005C\u0022https://github.com/datastructures\u002Djs/priority\u002Dqueue\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003Edatastructures\u002Djs/priority\u002Dqueue\u003C/a\u003E and \u003Ca href\u003D\u005C\u0022https://github.com/datastructures\u002Djs/queue\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003Edatastructures\u002Djs/queue\u003C/a\u003E.\u003C/p\u003E\u0022], \u0022ruby\u0022: [\u0022Ruby\u0022, \u0022\u003Cp\u003E\u003Ccode\u003ERuby 3.1\u003C/code\u003E\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003ESome common data structure implementations are provided in the Algorithms module: https://www.rubydoc.info/github/kanwei/algorithms/Algorithms\u003C/p\u003E\u0022], \u0022swift\u0022: [\u0022Swift\u0022, \u0022\u003Cp\u003E\u003Ccode\u003ESwift 5.5.2\u003C/code\u003E.\u003C/p\u003E\u0022], \u0022golang\u0022: [\u0022Go\u0022, \u0022\u003Cp\u003E\u003Ccode\u003EGo 1.17.6\u003C/code\u003E.\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003ESupport \u003Ca href\u003D\u005C\u0022https://godoc.org/github.com/emirpasic/gods\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003Ehttps://godoc.org/github.com/emirpasic/gods\u003C/a\u003E library.\u003C/p\u003E\u0022], \u0022python3\u0022: [\u0022Python3\u0022, \u0022\u003Cp\u003E\u003Ccode\u003EPython 3.10\u003C/code\u003E.\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003EMost libraries are already imported automatically for your convenience, such as \u003Ca href\u003D\u005C\u0022https://docs.python.org/3/library/array.html\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003Earray\u003C/a\u003E, \u003Ca href\u003D\u005C\u0022https://docs.python.org/3/library/bisect.html\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003Ebisect\u003C/a\u003E, \u003Ca href\u003D\u005C\u0022https://docs.python.org/3/library/collections.html\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003Ecollections\u003C/a\u003E. If you need more libraries, you can import it yourself.\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003EFor Map/TreeMap data structure, you may use \u003Ca href\u003D\u005C\u0022http://www.grantjenks.com/docs/sortedcontainers/\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003Esortedcontainers\u003C/a\u003E library.\u003C/p\u003E\u0022], \u0022scala\u0022: [\u0022Scala\u0022, \u0022\u003Cp\u003E\u003Ccode\u003EScala 2.13.7\u003C/code\u003E.\u003C/p\u003E\u0022], \u0022kotlin\u0022: [\u0022Kotlin\u0022, \u0022\u003Cp\u003E\u003Ccode\u003EKotlin 1.3.10\u003C/code\u003E.\u003C/p\u003E\u0022], \u0022rust\u0022: [\u0022Rust\u0022, \u0022\u003Cp\u003E\u003Ccode\u003ERust 1.58.1\u003C/code\u003E\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003ESupports \u003Ca href\u003D\u005C\u0022https://crates.io/crates/rand\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003Erand \u003C/a\u003E v0.6\u005Cu00a0from crates.io\u003C/p\u003E\u0022], \u0022php\u0022: [\u0022PHP\u0022, \u0022\u003Cp\u003E\u003Ccode\u003EPHP 8.1\u003C/code\u003E.\u003C/p\u003E\u005Cr\u005Cn\u003Cp\u003EWith bcmath module\u003C/p\u003E\u0022], \u0022typescript\u0022: [\u0022Typescript\u0022, \u0022\u003Cp\u003E\u003Ccode\u003ETypeScript 4.5.4, Node.js 16.13.2\u003C/code\u003E.\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003EYour code is run with \u003Ccode\u003E\u002D\u002Dharmony\u003C/code\u003E flag, enabling \u003Ca href\u003D\u005C\u0022http://node.green/\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003Enew ES2020 features\u003C/a\u003E.\u003C/p\u003E\u005Cr\u005Cn\u005Cr\u005Cn\u003Cp\u003E\u003Ca href\u003D\u005C\u0022https://lodash.com\u005C\u0022 target\u003D\u005C\u0022_blank\u005C\u0022\u003Elodash.js\u003C/a\u003E library is included by default.\u003C/p\u003E\u0022], \u0022racket\u0022: [\u0022Racket\u0022, \u0022\u003Cp\u003ERun with \u003Ccode\u003ERacket 8.3\u003C/code\u003E.\u003C/p\u003E\u0022], \u0022erlang\u0022: [\u0022Erlang\u0022, \u0022Erlang/OTP 24.2\u0022], \u0022elixir\u0022: [\u0022Elixir\u0022, \u0022Elixir 1.13.0 with Erlang/OTP 24.2\u0022]}'),
  };